<!doctype html>
<html>
<head>
<title>Mobiles & Tablests
</title>
<style>
body{
  background-color:gainsboro;
}
.top{
  margin:30px 0px 30px 450px;
  text-align:center;
  background-color:black;
  color:white;
  width:30%;
  border:2px solid black;
  border-radius:30px;
}
.top:hover{
  background-color:white;
  color:black;
  border:2px solid black;
}
.mai1{
  height:400px;
  width:98%;
  margin:auto;
  margin-top:20px;
  border-radius:15px;
}
.as1{
  height:400px;
  width:19.6%;
  background-color:white;
  border-radius:15px;
  margin-left:57px;
  float:left;
  padding:10px;
  box-sizing:border-box;
}
.im1{
  height:250px;
  width:100%;
  border-radius:15px;
}
.txt1{
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
}
.txt2{
  margin-top:10px;
  margin-bottom:10px;
  margin-left:10px;
}
.but5{
  background-color:white;
  color:green;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:18px;
  padding-left:18px;
  border:2px solid green;
  border-radius:15px;
}
.bu{
  margin-left:16px;
}
.but5:hover{
  background-color:green;
  color:white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



<!--   mobiles   -->

<h1 class="top">Mobiles</h1>

<!-- 1th dive first page most search products -->
<main class="mai1">
<aside class="as1">
<img src="./images.jpg" class="im1"/>
<h3 class="txt1">Iphone 17 pro max</h3>
<p class="txt2">$1799</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./iphone_17_pro_cosmic_orange_pdp_image_position_1__en-in_1.avif" class="im1"/>
<h3 class="txt1">Iphone 17 pro max</h3>
<p class="txt2">$1799</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./Apple-iPhone-17-hero-250909_inline.jpg.large.jpg" class="im1"/>
<h3 class="txt1">Iphone 17</h3>
<p class="txt2">$799</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./41HIrXL34kL.jpg" class="im1"/>
<h3 class="txt1">Redmi 12c</h3>
<p class="txt2">$399</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
</main>



<!-- 2th dive first page most search products -->
<main class="mai1">
<aside class="as1">
<img src="./312117_0_x3vdgp.webp" class="im1"/>
<h3 class="txt1">Redmi Note 14 5G</h3>
<p class="txt2">$299</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./315927_0_lim6cc.webp" class="im1"/>
<h3 class="txt1">One Plus 13s</h3>
<p class="txt2">$499</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./61BTIyv+XdL.jpg" class="im1"/>
<h3 class="txt1">One Plus 13s</h3>
<p class="txt2">$499</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./fe39bc573b7c7c964f6b85088dfcaf8d.png" class="im1"/>
<h3 class="txt1">One Plus 13s</h3>
<p class="txt2">$499</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
</main>



<!-- 3th dive first page most search products -->
<main class="mai1">
<aside class="as1">
<img src="./308742_0_mlnlwx.webp" class="im1"/>
<h3 class="txt1">Realme 13 pro</h3>
<p class="txt2">$299</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./-original-imagyzwyyprfyzg3.webp" class="im1"/>
<h3 class="txt1">Realme 12 5G</h3>
<p class="txt2">$349</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./images (5).jpg" class="im1"/>
<h3 class="txt1">Realme 12 pro plus</h3>
<p class="txt2">$599</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./-original-imahggetzh825fge.webp" class="im1"/>
<h3 class="txt1">Google Pixel 9 pro</h3>
<p class="txt2">$2099</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
</main>




<!-- 4th dive first page most search products -->
<main class="mai1">
<aside class="as1">
<img src="./Pixel-9-DB-709x800-1723555719.avif" class="im1"/>
<h3 class="txt1">Google Pixel 9 pro</h3>
<p class="txt2">$2099</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./Vivo-V29-5G.jpg" class="im1"/>
<h3 class="txt1">Vivo V29</h3>
<p class="txt2">$999</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./vivo-v40-5g-titanium-grey-128gb-8gb-ram-front-back-view.png" class="im1"/>
<h3 class="txt1">Vivo V40</h3>
<p class="txt2">$1299</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./Vivo-y29-5g-glacier-blue-128gb-8gb-ram-Front-Back-View.png.avif" class="im1"/>
<h3 class="txt1">Vivo Y29</h3>
<p class="txt2">$399</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
</main>



<!--   Tablets   -->

<h1 class="top">Tablets</h1>



<!-- 5th dive first page most search products -->
<main class="mai1">
<aside class="as1">
<img src="./2_b4178a85-3c86-4f50-9d17-8bb492551af2.webp" class="im1"/>
<h3 class="txt1">I Pad Air 4th Gen</h3>
<p class="txt2">$899</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./pink-10th-generation-ipad.jpg" class="im1"/>
<h3 class="txt1">I Pad 10th Gen</h3>
<p class="txt2">$749</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./images (6).jpg" class="im1"/>
<h3 class="txt1">I Pad Air 4th Gen</h3>
<p class="txt2">$899</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./Apple-12.9-Inch-iPad-Pro-Latest-Model-with-Wi-Fi-512GB-Space-Gray-1-485x485-optimized.webp" class="im1"/>
<h3 class="txt1">I Pad Air Pro 7th Gen</h3>
<p class="txt2">$1499</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
</main>




<!-- 6th dive first page most search products -->
<main class="mai1">
<aside class="as1">
<img src="./308839_0_qnpspw.webp" class="im1"/>
<h3 class="txt1">Redmi Pad 5 pro</h3>
<p class="txt2">$699</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./111906c5da649a5bf24d01b7fd708be4.png" class="im1"/>
<h3 class="txt1">Realme</h3>
<p class="txt2">$599</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./eed6bb19f368e5c633022646ad7db500.png" class="im1"/>
<h3 class="txt1">Redmi Pad 6 Pro</h3>
<p class="txt2">$999</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
<aside class="as1">
<img src="./Tablet-Xiaomi-Redmi-Pad-SE-8.7-4GB-RAM-64GB-WiFi-Grey.webp" class="im1"/>
<h3 class="txt1">Xiaomi Pad SE</h3>
<p class="txt2">$1299</p>
<button class="but5"><span class="buy"><i class="fa-solid fa-cart-arrow-down"></i></span><b>Add to Cart</b></button>
<button class="but5 bu"><span class="buy"><i class="fa-solid fa-bag-shopping"></i></span><b>Buy</b></button>
</aside>
</main>
</body>
</html>